# Marketeers-Marketplace

./: ArtPlatform.sln  Marketeer'sMarketplace.sln  README.md
ArtPlatform/: ArtPlatform.csproj  Program.cs  appsettings.json
Marketeer'sMarketplace/: Program.cs  (+1 more)
MarketeersMarketplace/: MarketeersMarketplace.csproj  Program.cs  appsettings.json
MarketeersMarketplace/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  TalentController.cs
MarketeersMarketplace/Data/: DataContext.cs
MarketeersMarketplace/Helper/: MappingProfiles.cs
MarketeersMarketplace/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  IImageRepository.cs  ITalentRepository.cs
MarketeersMarketplace/Migrations/: 20240905091819_initial.Designer.cs  20240905091819_initial.cs  20240905110021_identity.Designer.cs  20240905110021_identity.cs  20240905110617_required-attributes.Designer.cs  20240905110617_required-attributes.cs  20240905110904_requiredidentity.Designer.cs  20240905110904_requiredidentity.cs  20240910121810_image-path.Designer.cs  20240910121810_image-path.cs  20240910143912_bio-length.Designer.cs  20240910143912_bio-length.cs  20240912130422_talent-links.Designer.cs  20240912130422_talent-links.cs  20241001203401_business.Designer.cs  20241001203401_business.cs  20241001223405_removeBusiness.Designer.cs  20241001223405_removeBusiness.cs  DataContextModelSnapshot.cs
MarketeersMarketplace/Models/: AppUser.cs  Business.cs  Campaign.cs  Category.cs  ErrorViewModel.cs  Image.cs  Talent.cs
MarketeersMarketplace/Repositories/: AuthRepository.cs  CategoryRepository.cs  EmailRepository.cs  ImageRepository.cs  TalentRepository.cs
MarketeersMarketplace/ViewModels/: ContactUsVM.cs  LoginVM.cs  RegisterVM.cs  TalentCardVM.cs  TalentProfileVM.cs
MarketeersMarketplace/Views/: _ViewImports.cshtml
MarketeersMarketplace/Views/Auth/: ConfirmEmail.cshtml  ConfirmationNotice.cshtml  Login.cshtml  Register.cshtml
MarketeersMarketplace/Views/Home/: Index.cshtml  MessageSent.cshtml  _ContactForm.cshtml
MarketeersMarketplace/Views/Talent/: CreateProfile.cshtml  DisplayProfile.cshtml  DisplayTalents.cshtml  EditProfile.cshtml  _TalentCards.cshtml  _TalentCards.cshtml.cs
MarketeersMarketplace/publish/: MarketeersMarketplace.deps.json  appsettings.json  web.config
MarketeersMarketplace/publish/wwwroot/css/: styles.css
(+90 files in other folders)
