is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArtPlatform
build_property.RootNamespace = ArtPlatform
build_property.ProjectDir = C:\.Net\Marketeer'sMarketplace\ArtPlatform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.Net\Marketeer'sMarketplace\ArtPlatform
build_property._RazorSourceGeneratorDebug = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Talent/CreateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsZW50XENyZWF0ZVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Talent/DisplayProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsZW50XERpc3BsYXlQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Talent/DisplayTalents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsZW50XERpc3BsYXlUYWxlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Talent/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsZW50XEVkaXRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.Net/Marketeer'sMarketplace/ArtPlatform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ndtf404aac
